# mobden-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aion/mobden/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aion/mobden/: HighFragment.kt  MainActivity.kt  MasterFragment.kt  MasterHomeFragment.kt  MiddleFragment.kt  PrimaryFragment.kt  RegistrationFragment.kt
app/src/main/java/com/aion/mobden/master/: MasterHomeFragment.kt  RegistrationFragment.kt
app/src/main/java/com/aion/mobden/models/: DataModels.kt
app/src/main/java/com/aion/mobden/services/: APIServices.kt  ServiceBuilder.kt  WordService.kt
app/src/main/java/com/aion/mobden/stage/: StageHomeFragment.kt
app/src/main/java/com/aion/mobden/utility/: Custom.kt
app/src/main/res/drawable/: bottom_nav_colors.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: about_school_section.xml  activity_main.xml  article_section.xml  article_section_card_view.xml  card_item.xml  fragment_high.xml  fragment_master.xml  fragment_master_home.xml  fragment_middle.xml  fragment_primary.xml  fragment_registration.xml  fragment_stage_home.xml  honor_board_section.xml  master_toolbar.xml  nav_slider_header.xml  news_section.xml  stage_toolbar.xml
app/src/main/res/menu/: bottom_menu.xml  slide_menu.xml
app/src/main/res/navigation/: fragment_graph.xml  stage_fragment_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aion/mobden/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
