<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stage_fragment_graph"
    app:startDestination="@id/stageHomeFragment">

    <fragment
        android:id="@+id/stageHomeFragment"
        android:name="com.aion.mobden.stage.StageHomeFragment"
        android:label="fragment_stage_home"
        tools:layout="@layout/fragment_stage_home" />
</navigation>